{
  "name": "awesome-electronics",
  "scripts": {
    "toc": "markdown-toc README.md -i --bullets=-",
    "lint": "awesome-lint"
  },
  "dependencies": {
    "markdown-toc": "^1.1.0"
  },
  "devDependencies": {
    "awesome-lint": "^0.12.1"
  }
}
